<!DOCTYPE html>
<html>
    <head>
        <title>Manu Makeup</title>
        <meta charset="utf-8" />

        <style>
           a{
                color:black;
                font-size: 22px;
                font-family:Arial, Helvetica, sans-serif;
                border-style:groove;
                border-color:rosybrown;
                border-radius: 50px;       
            }
            h1{
                color:#DF0174;
                font-size: 35px;
                font-family:Arial, Helvetica, sans-serif;
            }
            .descr{
                color: gray;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
            }
            .textof{
                color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .preços{
                color:#DF0174;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }




        </style>
    </head>

    <body>
        <img src="xu capa principal 3.jpeg" width="100%" height="300">

        <br>
        <br>

        <a  href="index.html">
            Home

        </a>
        
    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        


        <a href="quem somos.html">
            Quem somos
        </a>


        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        


        <a href="Beleza Makeup.html">
            Beleza Makeup
            

        </a>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <a href="contato.html">
            Contato

        </a>
        
        <br>
        <br>

        <img src="imagens/Maque Up1.jpg" width="100%" height="600">
        <br>
    

    
       <em> <h1>
            
         
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Tradição em beleza desde 2020</h1></em>

    
        
        
        
        &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; <img src="imagens/xu 1.jpeg" width="60%" height="600">
        <br>


        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;

        <img src="imagens/xu 2.jpeg" width="60%" height="600">
        <br>

        <img src="imagens/xu 3.jpeg"  width="60%" height="400">
        <br>


        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;

        <img src="imagens/xu 6.jpeg"  width="60%" height="500">


       
        <p><d class="descr">
        
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<b>Make Studio look</d></p></b>

            <br>

        <d class="textof">&nbsp;&nbsp;&nbsp;&nbsp;Este é o stylo em Make up que traduz confiança e total beleza.
        Use a maquiagem para realçar a sua beleza, não para esconder quem você realmente é. De R$ 82,90 por apenas</d><b><d class="preços"> R$ 62,90 **Promoção da semana aproveite**</d></b>


    </body>
</html>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;