<!DOCTYPE html>
<html>
    <head>
     
        <title>Manu Makeup</title>
        <meta charset="utf-8" />

        <script type="text/javascript">
            var lista_site = Array();

            lista_site [1] = 'Este site contém cookies';

        alert (lista_site [1]);



        </script>

        <!--Esta parte fica fonte de cores texto, tamanho, estilo de fonte de texto-->

        <style>
           a{
                color:black;
                font-size: 22px;
                font-family:Arial, Helvetica, sans-serif;
                border-style:groove;
                border-color:rosybrown;
                border-radius: 50px;       
            }
            .frase2{
                color: gray;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .frase1{
                color:#DF0174;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;

            }
            .frase3{
                color:#DF0174;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .frase4{
                color:gray;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;

            }
            
            
        </style>
    </head>

    <body>
        <img src="xu capa principal 3.jpeg" width="1000" height="200">

        <br><br>
        
        &nbsp;&nbsp;&nbsp;
        
        <a  href="index.html">
            Home

        </a>
        
    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        


        <a href="quem somos.html">
            Quem somos
        </a>


        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        


        <a href="Beleza Makeup.html">
            Beleza Makeup
            

        </a>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <a href="contato.html">
            Contato

        </a>

        <br><br>

        <img src="imagens/principal.jpeg" width="100%" height="500">

        <br><br>

        <h1 class="frase1">Conheça nosso studio</h1>

        <h1 class="frase2">Que me perdoem às sete maravilhas do mundo, mas nenhuma delas é páreo para a beleza de uma mulher.
            Hoje eu acordei, levantei, passei uma maquiagem leve. Encarei os fatos, e percebi que eu sou a única pessoa que pode me elogiar sem nem um pingo de mentira.
        </h1>

        <br>
        <br>
        <br>

        <img src="xu capa 4.jpeg" width="100%" height="550">

        <br><br>

        <h1 class="frase3">Manu make Up Desing da moda</h1>

        <h1 class="frase4">A vida de uma maquiadora é cheia de desafios que são recompensados quando você se apaixona pelo trabalho dela. È aqui você encontra 
            todo glamour e beleza total com nosco.
        </h1>

        
        





    </body>
</html>