<!DOCTYPE html>
<html>
    <head>
        <title>Manu Makeup</title>
        <meta charset="utf-8" />

        <style>
              a{
                color:black;
                font-size: 22px;
                font-family:Arial, Helvetica, sans-serif;
                border-style:groove;
                border-color:rosybrown;
                border-radius: 50px;       
            }



            h1{
                color: #DF0174;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            p{
                color: #585858;
                font-size: 20px;
            }

            


        </style>
    </head>

    <body>
        <img src="xu capa principal 3.jpeg" width="100%" height="300">

        <br><br>

        &nbsp;&nbsp;&nbsp;

        <a  href="index.html">
            Home

        </a>
        
    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        


        <a href="quem somos.html">
            Quem somos
        </a>


        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        


        <a href="Beleza Makeup.html">
            Beleza Makeup
            

        </a>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;


        <a href="contato.html">
            Contato

        </a>
        
    <br>
    <br>
    <img src="imagens/quem somos1.jpg" width="100%">
    <br>

    <h1>Manu Makeup</h1>
    
    <p>Temos nosso studio inconfundível, dentro bairro Marengo - Itaquaquecetuba SP, onde você encontra paz e tranquilidade para vivenciar sua experiência. 
    Temos um incrível salão de Beleza make Up, que traz um conceito novo de atendimento em nosso salão de estética.
     A união dessas sensações traduz perfeitamente o ambiente, Trazendo beleza e glamour - Manu Make up.</p>
    
     
        





    </body>
</html>